{
    // 使用 IntelliSense 了解相关属性。 
    // 悬停以查看现有属性的描述。
    // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387

    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false
        },
        {
            "name": "Python: Deepspeed",
            "type": "python",
            "request": "launch",
            "program": "/home/ps/anaconda3/envs/time_series/bin/deepspeed",
            "justMyCode": true,
            "args": [
                "--num_gpus=4",
                "/data/home/ps/WYL/琶洲新能源电池比赛-正式代码/main.py",
                //这部分是传入main.py的参数
            ],
            "console": "integratedTerminal",
        }
        ,
        {"name": "Shell Script: Debug",
        "type": "bashdb",
        "request": "launch",
        "program": "${file}"
        }

    ]
}

